# C-ASP.Net-Core-CourseProjects

./: README.md  TOPMS.sln
TOPMS/: Program.cs  Startup.cs  TOPMS.csproj  TOPMS.sln  appsettings.json
TOPMS.Services/: AreaOfServiceService.cs  AreaService.cs  CompanyAreaOfServiceService.cs  CompanyService.cs  CompanyServiceService.cs  CompanyTransportService.cs  OfferService.cs  SeedService.cs  ServiceService.cs  TOPMS.Services.csproj  TransportRFQService.cs  TransportService.cs  UserService.cs
TOPMS.Services/Common/: GlobalConstants.cs
TOPMS.Services/Contracts/: IAreaOfServiceService.cs  IAreaService.cs  ICompanyAreaOfServiceService.cs  ICompanyService.cs  ICompanyServiceService.cs  ICompanyTransportService.cs  IOfferService.cs  ISeedService.cs  IServiceService.cs  ITransportRFQService.cs  ITransportService.cs  IUserService.cs
TOPMS/Controllers/: CompanyController.cs  ExchangeRateController.cs  InsuranceController.cs  MaterialController.cs  OfferController.cs  OrderController.cs  ServiceController.cs  TransportRFQController.cs
TOPMS/Data/: TOPMSContext.cs
TOPMS/Migrations/: 20190714084720_Initial.Designer.cs  20190716142655_Initial.Designer.cs  20190716142655_Initial.cs  20190720174547_UpdateCompanyEntity.Designer.cs  20190720174547_UpdateCompanyEntity.cs  20190720175749_AddMaterialEntity.Designer.cs  20190720183749_AddTransportEntity.Designer.cs  20190720190531_AddServiceEntity.Designer.cs  20190720190531_AddServiceEntity.cs  20190720191841_AddAreaOfServiceEntity.Designer.cs  20190721051307_UpdateTransportRFQEntity.Designer.cs  20190721051307_UpdateTransportRFQEntity.cs  20190721054547_UpdateOfferAndOrderEntities.Designer.cs  20190721060515_AddExchangeRateEntityAndUpdateinsurance.Designer.cs  20190721060515_AddExchangeRateEntityAndUpdateinsurance.cs  20190722171841_UpdateCompanyEntity2.Designer.cs  20190731182009_AddIsCheckedPropertyInServiceEntity.Designer.cs  20190801163949_AddAppUserAndAppRole.Designer.cs  TOPMSContextModelSnapshot.cs
TOPMS/Models/: AppUser.cs  Company.cs  CompanyService.cs  CompanyTransport.cs  ErrorViewModel.cs  ExchangeRate.cs  Insurance.cs  Offer.cs  Order.cs  Role.cs  Service.cs  Status.cs  TransportRFQ.cs  User.cs  UserRole.cs
TOPMS/Pages/: _ViewImports.cshtml
TOPMS/Pages/AreaOfService/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AreaOfServicePartial.cshtml  _AreaOfServicePartial.cshtml.cs
TOPMS/Pages/Company/: CompanyServices.cshtml  CompanyServices.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TOPMS/Pages/CompanyAreaOfService/: Create.cshtml  Create.cshtml.cs
TOPMS/Pages/CompanyService/: Create.cshtml  Create.cshtml.cs
TOPMS/Pages/CompanyTransport/: Create.cshtml  Create.cshtml.cs
TOPMS/Pages/ExchangeRate/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TOPMS/Pages/Insurance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TOPMS/Pages/Material/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TOPMS/Pages/Offer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TOPMS/Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
TOPMS/TOPMS/: Program.cs
TOPMS/Views/: _ViewImports.cshtml
(+140 files in other folders)
