<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190714084720_Initial.cs" />
    <Compile Remove="Migrations\20190714084720_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190716135819_MoreEntities.cs" />
    <Compile Remove="Migrations\20190716135819_MoreEntities.Designer.cs" />
    <Compile Remove="Migrations\20190716140900_Initial.cs" />
    <Compile Remove="Migrations\20190716140900_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
